body {
  margin: 0px;
  font-family: Arial, sans-serif;
}

.navbar {
  width: 100%;
  height: 10vh;
  /* background-color: lightgray; */
  background-color: rgba(255, 255, 255, 0.893);
  position: sticky;
  top: 0;
  border-bottom: 2px solid black;
  border-top: 2px solid black;
  display: flex;
  align-items: center;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
  z-index: 1000;
}

.logo {
  width: 40%;
  text-align: center;
  border-right: 2px solid black;
}

.menu {
  width: 60%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 10vh;
  border: 0px solid black;
  /* border-left: 2px solid black; */
  z-index: 1000;
  background-color: rgba(255, 255, 255, 0.697);
}

.menu a {
  text-decoration: none;
  color: black;
  /* height: 100%; */
}

.menu a:hover {
  background-color: lightblue;
}

.menu button {
  font-weight: bolder !important;

  width: auto;
  height: 10vh;
  background-color: rgba(255, 255, 255, 0.708);
  border: 0px solid black !important;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.menu button:hover {
  /* background-color: aqua; */
  font-weight: bolder !important;
  text-decoration: underline;
  color: rgb(0, 57, 136);
}

.menu button:active {
  transform: scale(1.1); /* Efek pop saat tombol ditekan */
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 80%;
  width: 100%;
}

.main div {
  width: 100%;
  height: 20%;
  /* Contoh tinggi setiap div di dalam main */
  /* background-color: lightblue; */
  /* border: 0.5px solid black; */
}

.programs {
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  background-image: url(https://greatedu.co.id/_next/static/media/banner.6561ecd9.jpeg);
  background-size: cover; /* Ensures the background image covers the entire div */
  background-repeat: no-repeat; /* Prevents the background image from repeating */
  padding-bottom: 30px;
}

.programs h2 {
  border: 0px solid black;
  color: #f0f0f0 !important;
}

.programs1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  grid-gap: 10px;
  /* padding: 10px; */
  border: 0px solid black !important;
}

.card {
  background-color: rgb(214, 214, 214);
  background-size: cover; /* Adjusts the size of the background image */
  background-repeat: no-repeat; /* Ensures the background image doesn't repeat */
  background-position: center; /* Centers the background image */
  opacity: 90%;
  border: 2px solid black;
  text-align: center;
  height: 50px !important;
  width: 70% !important;
  padding-top: 25%;
  padding-bottom: 25%;
  /* padding-left: 10px;
padding-right: 10px; */
  margin: 10%;
  /* padding: 20px; */
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px; 
}

.card:hover {
  transform: scale(1.03); /* Memperbesar card ketika dihover */
  cursor: pointer;
}

.card2:hover {
  transform: scale(1.03); /* Memperbesar card ketika dihover */
}

.card h2 {
  color: rgb(77, 77, 135) !important;
}

.footer {
  width: 100%;
  height: 10%;
  background-color: lightgray;
  /* border: 2px solid black; */
  background-image: url(./image/bg2.jpg);
  background-size: cover; 
  background-repeat: no-repeat;
  color: rgb(190, 192, 196);
}

.contact {
  /* padding: 20px; */
  color: rgb(169, 176, 186);
}

.Informasi {
  background-color: rgb(255, 255, 255);
  width: 100%;
  border: 0px solid black !important;
  /* border: 2px solid black; */
  /* padding: 10px; */
}

.Informasi table {
  width: 100%;
  padding-bottom: 50px;
  /* border-collapse: collapse; */
}

.Informasi td,
.Informasi th {
  /* border: 1px solid black; */
  /* padding: 8px; */
  background-color: rgba(101, 119, 170, 0.549);
  background-image: url(./image/bg2.jpg);
  text-align: center;
  color: aliceblue;
}

.profil {
  background-image: url(./image/bg2.jpg);
  background-size: cover; /* Ensures the background image covers the entire div */
  background-repeat: no-repeat;
  border: 0px solid rgba(255, 255, 255, 0) !important;
  color: #c5c5c6;
}

.profiltitle {
  border: 0px solid rgba(255, 255, 255, 0) !important;
}

.desc {
  padding: 2%;
  border: 0px solid rgba(255, 255, 255, 0) !important;
}

.berita {
  background-color: rgb(250, 250, 250);
}

.berita1 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card2 {
  background-color: rgb(230, 242, 248);
  border: 2px solid black;
  text-align: center;
  height: 220px !important;
  width: 170px !important;
  /* padding-top: 25%; */
  /* padding-bottom: 25%; */
  margin: 3%;
  /* padding: 20px; */
  display: flex;
  justify-content: start;
  align-items: start;
  border-radius: 10px;
}

.card2top {
  height: 100px !important;
  overflow: hidden; /* Menyembunyikan konten yang melampaui batas */
  border-top-left-radius: 10px; 
  border-top-right-radius: 10px; 
}

.card2mid {
  height: 10%;
  text-align: center;
}

.card2mid h3 {
  margin-bottom: 0px;
}

.card2bottom {
  height: 35%;
  /* margin-top: 5%; */
}

.read-button {
  border-radius: 10px; /* Membuat sudut tombol menjadi bulat */
  padding: 5px 7px; /* Memberikan ruang di dalam tombol */
  background-color: rgb(41, 53, 84); /* Warna latar belakang */
  color: white; /* Warna teks */
  border: none; /* Menghapus border */
  cursor: pointer; /* Mengubah kursor saat diarahkan ke tombol */
  margin-left: 110px;
  transition: background-color 0.3s ease; /* Transisi warna latar belakang saat hover */
  /* align-items: center; */
  /* justify-content: center; */
}

.read-button:hover {
  background-color: darkblue; /* Warna latar belakang saat tombol dihover */
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.galeri {
  width: 100%;
  /* padding: 0%; */
  background-color: rgb(226, 226, 226);
}

.galerigrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 0;
  /* margin: 20px !important; */
  /* height: 500px !important; */
  justify-items: center;
  /* Untuk pusatkan horizontal */
  align-items: center;
  /* Untuk pusatkan vertikal */
}

.card3 {
  /* width: calc(50% - 10px); 50% width with 20px gap */
  width: 400px !important;
  height: 400px !important;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  box-sizing: border-box;
  margin-bottom: 20px;
}

.card3 img {
  height: 100%;
  width: 100%;
}

.card3 iframe {
  height: 100%;
  width: 100%;
}
